<section class="schedule">
	<div class="container">
		<div class="section__inner">
			<div class="schedule__wrapper br-60-30" id="schedule-scroll">
				<img class="schedule__img lazyload" src="#" data-src="assets/images/other/bg-aircraft.png" width="343" height="343" loading="lazy" alt="картинка самалетики">
				<span class="section__subtitle">Выберите подходящее для вас расписание</span>
				{# <h2 class="section__title">Распорядок дня</h2> #}
				<ul class="schedule__list">
					<li class="schedule__item br-60-30">
						{# <span class="schedule__title">Группа буднего дня</span> #}
						<span class="schedule__descr">Группа буднего дня</span>
						<span class="schedule__time">Пятница 18:00 - 19:20</span>
						{# <div class="schedule__price price full">
							<span class="price_old">705 руб.</span>
							<span class="price_current">620 руб. <span>при оплате до 01.05.2022</span></span>
						</div> #}
					</li>
					<li class="schedule__item br-60-30">
						{# <span class="schedule__title">Группа выходного дня</span> #}
						<span class="schedule__descr">Группа выходного дня</span>
						<span class="schedule__time">Воскресенье 10:30 - 11:50</span>
						{# <div class="schedule__price price notfull">
							<span class="price_old">355 руб.</span>
							<span class="price_current">310 руб. <span>при оплате до 01.05.2022</span></span>
						</div> #}
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
