<section class="timetable">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">Стоимость обучения</h2>
			<div class="timetable__grass"></div>
			<div class="swiper-container js-slider-timetable-init">
				<ul class="swiper-wrapper timetable__list">
					<li class="swiper-slide timetable__item">
						<span class="timetable__descr">Оплата в 9 платежей</span>
						<span class="timetable__time">135 BYN разовый платеж</span>
					</li>
					<li class="swiper-slide timetable__item">
						<span class="timetable__descr">Оплата в 3 платежа</span>
						<span class="timetable__time">450 BYN разовый платеж</span>
					</li>
					<li class="swiper-slide timetable__item">
						<span class="timetable__descr">Оплата в 2 платежа</span>
						<span class="timetable__time">577 BYN разовый платеж</span>
						<span class="timetable__descr">Скидка 5%</span>
					</li>
					{# <li class="swiper-slide timetable__item">
						<span class="timetable__date">18 июля - 29 июля</span>
						<span class="timetable__part">Четвертая смена</span>
						<span class="timetable__descr">Неполный день:</span>
						<span class="timetable__time">10:00 - 13:00 </span>
						<span class="timetable__descr">Полный день:</span>
						<span class="timetable__time">10:00 - 17:00 </span>
					</li> #}
				</ul>
			</div>
			<button class="btn blue js-btn-scroll-to-form" data-scroll-block="form-scroll">оставить заявку</button>
		</div>
	</div>
</section>
