<section class="programs" id="program-scroll">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">Программа обучения</h2>
			<h2 class="section__subtitle">Обучая детей с ранних лет творческим специальностям, мы даем им возможность на простых примерах получить ценные знания. Эти знания помогут ребенку в школе, а также будут полезны, чтобы сделать осознанный выбор будущей профессии.</h2>
			<ul class="programs__list">
				<li class="programs__item">
					<div class="programs__img-wrap mobile">
						<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-sun-2.svg" width="130" height="130" loading="lazy" alt="иконка">
						<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-01.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
					</div>
					<h3 class="programs__title">Изобразительное искусство</h3>
					{# <span class="programs__subtitle">Программа для учеников <span>9-12</span> лет</span> #}
					<div class="programs__wrap">
						<div class="programs__img-wrap">
							<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-sun-2.svg" width="130" height="130" loading="lazy" alt="иконка">
							<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-01.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
						</div>
						<div class="programs__content content">
							<p class="content__text">На занятиях по рисованию ученики раскрывают свой творческий потенциал, учатся работать с различными инструментами.</p>
							<p class="content__text">В процессе обучения дети научатся составлять композицию, рисовать животных, природу, растения.</p>
							{# <p class="content__title">В программу входит:</p>
							<ul class="content__list">
								<li class="content__item">Создание комиксов Манга</li>
								<li class="content__item">Цифровой рисунок</li>
								<li class="content__item">Создание стикерпака для месенджера</li>
								<li class="content__item">Полигональная графика</li>
								<li class="content__item">Рисунок с использованием рисовального угля</li>
								<li class="content__item">Фотоманипуляции</li>
								<li class="content__item">Создание гравюр</li>
								<li class="content__item">Анимация</li>
							</ul> #}
						</div>
					</div>
				</li>
				<li class="programs__item">
					<div class="programs__img-wrap mobile">
						<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-flower-4.svg" width="130" height="130" loading="lazy" alt="иконка">
						<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-02.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
					</div>
					<h3 class="programs__title">Цифровой рисунок</h3>
					{# <span class="programs__subtitle">Программа для учеников <span>13-15</span> лет</span> #}
					<div class="programs__wrap">
						<div class="programs__img-wrap">
							<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-flower-4.svg" width="130" height="130" loading="lazy" alt="иконка">
							<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-02.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
						</div>
						<div class="programs__content content">
							<p class="content__text">На курсе цифрового рисования ученики научится оцифровывать свои рисунки с помощью графического планшета и компьютерных программ.</p>
						</div>
					</div>
				</li>
				<li class="programs__item">
					<div class="programs__img-wrap mobile">
						<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-sun.svg" width="130" height="130" loading="lazy" alt="иконка">
						<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-03.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
					</div>
					<h3 class="programs__title">Бумажная пластика</h3>
					{# <span class="programs__subtitle">Программа для учеников <span>13-15</span> лет</span> #}
					<div class="programs__wrap">
						<div class="programs__img-wrap">
							<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-sun.svg" width="130" height="130" loading="lazy" alt="иконка">
							<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-03.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
						</div>
						<div class="programs__content content">
							<p class="content__text">Она является синтезом различных направлений, таких как лепка, аппликация, рисование, коллаж, конструирование из бумаги.</p>
							<p class="content__text">Бумажная пластика - объемный вид искусства. Ученики научатся придавать объемную форму бумаге и создадут свои проекты.</p>
						</div>
					</div>
				</li>
				<li class="programs__item">
					<div class="programs__img-wrap mobile">
						<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-flower.svg" width="130" height="130" loading="lazy" alt="иконка">
						<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-04.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
					</div>
					<h3 class="programs__title">Актуальный комикс</h3>
					{# <span class="programs__subtitle">Программа для учеников <span>13-15</span> лет</span> #}
					<div class="programs__wrap">
						<div class="programs__img-wrap">
							<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-flower.svg" width="130" height="130" loading="lazy" alt="иконка">
							<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-04.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
						</div>
						<div class="programs__content content">
							<p class="content__text">На занятиях ученики научатся создавать героев, определять локации, делать раскадровку и определять общий сюжет комикса.</p>
						</div>
					</div>
				</li>
				<li class="programs__item">
					<div class="programs__img-wrap mobile">
						<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-flower-2.svg" width="130" height="130" loading="lazy" alt="иконка">
						<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-05.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
					</div>
					<h3 class="programs__title">Скульптурная лепка</h3>
					{# <span class="programs__subtitle">Программа для учеников <span>13-15</span> лет</span> #}
					<div class="programs__wrap">
						<div class="programs__img-wrap">
							<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-flower-2.svg" width="130" height="130" loading="lazy" alt="иконка">
							<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-05.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
						</div>
						<div class="programs__content content">
							<p class="content__text">Предмет скульптурная лепка помогает развивать у учеников пространственное мышление, моторику и воображение, что благоприятно влияет на ребенка и его будущее развитие в творческих профессиях.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
