<section class="activity">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">Направления</h2>
			<div class="swiper-container js-slider-activity-init">
				<ul class="swiper-wrapper activity__list">
					<li class="swiper-slide activity__item spots spots-pink">
						<img class="activity__img lazyload" src="#" data-src="assets/images/ico/figures/ico-pencil.svg" width="75" height="75" loading="lazy" alt="иконка">
						<span class="activity__title">Изобразительное искусство</span>
					</li>
					<li class="swiper-slide activity__item spots spots-white-01">
						<img class="activity__img lazyload" src="#" data-src="assets/images/ico/figures/ico-flower.svg" width="75" height="75" loading="lazy" alt="иконка">
						<span class="activity__title">Цифровой рисунок</span>
					</li>
					<li class="swiper-slide activity__item spots spots-yellow">
						<img class="activity__img lazyload" src="#" data-src="assets/images/ico/figures/ico-flower-2.svg" width="75" height="75" loading="lazy" alt="иконка">
						<span class="activity__title">Бумажная пластика</span>
					</li>
					<li class="swiper-slide activity__item spots spots-white-02">
						<img class="activity__img lazyload" src="#" data-src="assets/images/ico/figures/ico-rainbow.svg" width="75" height="75" loading="lazy" alt="иконка">
						<span class="activity__title">Современный комикс</span>
					</li>
					<li class="swiper-slide activity__item spots spots-blue">
						<img class="activity__img lazyload" src="#" data-src="assets/images/ico/figures/ico-sun.svg" width="75" height="75" loading="lazy" alt="иконка">
						<span class="activity__title">Скульптурная лепка</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
